# springboot-middleware-demos

./: .gitignore  README.md  pom.xml
springboot-middleware-api/: pom.xml
springboot-middleware-api/src/main/java/com/github/feifuzeng/middleware/api/: SpringbootMiddlewareApiApplication.java
springboot-middleware-api/src/main/java/com/github/feifuzeng/middleware/api/control/: UserController.java
springboot-middleware-api/src/main/java/com/github/feifuzeng/middleware/api/data/: GemerateDateUtils.java
springboot-middleware-api/src/test/java/com/github/feifuzeng/middleware/api/: SpringbootMiddlewareApiApplicationTests.java
springboot-middleware-canal/: .gitignore  pom.xml
springboot-middleware-canal/src/main/java/com/github/feifuzeng/middleware/canal/: SpringbootMiddlewareCanalApplication.java
springboot-middleware-canal/src/main/java/com/github/feifuzeng/middleware/canal/core/: CanalConfig.java
springboot-middleware-canal/src/main/java/com/github/feifuzeng/middleware/canal/example/: SimpleCanalClientExample.java
springboot-middleware-elasticsearch/: .gitignore  pom.xml
springboot-middleware-elasticsearch/docs/: 索引生命周期管理api.md
springboot-middleware-elasticsearch/docs/Java-High-Level-REST-Client/: 文档级别操作API.md  索引CRUD相关api.md  索引生命周期管理api.md
springboot-middleware-elasticsearch/src/main/java/com/github/feifuzeng/middleware/elasticsearch/: SpringbootMiddlewareElasticsearchApplication.java
springboot-middleware-elasticsearch/src/main/java/com/github/feifuzeng/middleware/elasticsearch/crud/repository/: PersonRepository.java
springboot-middleware-elasticsearch/src/main/java/com/github/feifuzeng/middleware/elasticsearch/crud/rest/: ElacticSearchConfig.java  ElacticSearchSimpleConfig.java
springboot-middleware-elasticsearch/src/main/java/com/github/feifuzeng/middleware/elasticsearch/entity/: Person.java
springboot-middleware-elasticsearch/src/main/java/com/github/feifuzeng/middleware/elasticsearch/ilm/core/: PolicyPhasesEnums.java
springboot-middleware-elasticsearch/src/main/java/com/github/feifuzeng/middleware/elasticsearch/util/: Consts.java  RestTemplateUtils.java
springboot-middleware-elasticsearch/src/main/resources/: application.properties
springboot-middleware-elasticsearch/src/test/java/com/github/feifuzeng/middleware/elasticsearch/: SpringbootMiddlewareElasticsearchApplicationTests.java
springboot-middleware-elasticsearch/src/test/java/com/github/feifuzeng/middleware/elasticsearch/_cat/indies/: CatIndexDemo.java
springboot-middleware-elasticsearch/src/test/java/com/github/feifuzeng/middleware/elasticsearch/_ilm/: IlmPutDemo.java
springboot-middleware-elasticsearch/src/test/java/com/github/feifuzeng/middleware/elasticsearch/ilm/: DeleteLifecyclePolicyDemo.java  ExplainLifecyclePolicyDemo.java  GetLifecyclePolicyDemo.java  IndexLifecycleManagementStatusDemo.java  PutLifecyclePolicyDemo.java  RemoveLifecyclePolicyDemo.java  RetryLifecyclePolicyDemo.java  StartLifecyclePolicyDemo.java  StopLifecyclePolicyDemo.java
springboot-middleware-elasticsearch/src/test/java/com/github/feifuzeng/middleware/elasticsearch/indices/: CreateIndexDemo.java  DeleteIndexDemo.java  IndexExistsDemo.java
springboot-middleware-elasticsearch/src/test/java/com/github/feifuzeng/middleware/elasticsearch/search/: SearchApiDemo.java
springboot-middleware-elasticsearch/src/test/java/com/github/feifuzeng/middleware/elasticsearch/sql/: ElasticsearchSqlAccessController.java
springboot-middleware-feign/: .gitignore  pom.xml
springboot-middleware-feign/src/main/java/com/github/feifuzeng/middleware/feign/: ReturnResult.java  SpringbootMiddlewareFeignApplication.java
springboot-middleware-feign/src/main/java/com/github/feifuzeng/middleware/feign/client/: BadGuyFeignClient.java
springboot-middleware-feign/src/main/java/com/github/feifuzeng/middleware/feign/control/: BadGuyController.java  CommonApiController.java
springboot-middleware-feign/src/main/java/com/github/feifuzeng/middleware/feign/entity/: User.java
springboot-middleware-feign/src/main/java/com/github/feifuzeng/middleware/feign/service/: BadGuyFeignClient.java  BadGuyService.java
springboot-middleware-feign/src/main/resources/: application.properties
springboot-middleware-feign/src/test/java/com/github/feifuzeng/middleware/feign/: SpringbootMiddlewareFeignApplicationTests.java
springboot-middleware-mybatis/: pom.xml
springboot-middleware-mybatis/src/main/java/com/github/feifuzeng/middleware/mybatis/: SpringbootMiddlewareMybatisApplication.java
springboot-middleware-mybatis/src/main/java/com/github/feifuzeng/middleware/mybatis/controller/: UserController.java
springboot-middleware-mybatis/src/main/java/com/github/feifuzeng/middleware/mybatis/service/: UserService.java
springboot-middleware-mybatis/src/main/resources/: application.properties  banner.txt  generatorConfig.xml
springboot-middleware-mybatis/src/main/resources/mapper/: UserPOMapper.xml
springboot-middleware-mybatis/src/test/java/com/github/feifuzeng/middleware/mybatis/: SpringbootMiddlewareMybatisApplicationTests.java
springboot-middleware-mybatis/src/test/java/com/github/feifuzeng/middleware/mybatis/jdbc/: Mypreparedstatement.java  PrepareStatementSimpleDemo.java  PreparedStatementTest.java
springboot-middleware-redis/: .gitignore  pom.xml
springboot-middleware-redis/src/main/java/com/github/feifuzeng/middleware/redis/: RedisDistributedTool.java  SpringbootMiddlewareRedisApplication.java
springboot-middleware-redis/src/main/java/com/github/feifuzeng/middleware/redis/control/: RedisController.java
springboot-middleware-redis/src/main/java/com/github/feifuzeng/middleware/redis/core/: RedisConfig.java  RedisUtil.java
springboot-middleware-redis/src/main/java/com/github/feifuzeng/middleware/redis/jedis/: RedisConfig.java  RedisUtils.java
springboot-middleware-redis/src/main/resources/: application.properties
springboot-middleware-redis/src/test/java/com/github/feifuzeng/middleware/redis/: JedisToolTests.java  RedisDistributedToolTests.java  RedisTest.java  SpringbootMiddlewareRedisApplicationTests.java
(+72 files in other folders)
