<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.github.feifuzeng</groupId>
    <artifactId>springboot-middleware-demos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-middleware-demos</name>
    <description>学习各类中间件示例工程</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <developers>
        <developer>
            <name>feifuzeng</name>
            <url>feifuzeng.github.io</url>
            <email>feifuzeng@gmail.com</email>
            <timezone>8</timezone>
        </developer>
    </developers>

    <modules>
        <module>springboot-middleware-elasticsearch</module>
        <module>springboot-middleware-redis</module>
        <module>springboot-middleware-kafka</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
