#############################ElasticSearch config for tcp########################
spring.data.elasticsearch.cluster-name=logCenter
spring.data.elasticsearch.cluster-nodes=47.95.120.133:9300
spring.data.elasticsearch.repositories.enabled=true

#############################ElasticSearch config for http########################
###Deprecated###
elasticsearch.host=47.95.120.133
elasticsearch.port=19200
elasticsearch.username=admin
elasticsearch.password=admin

#############################ElasticSearch config for http########################
elasticSearch.core.host=47.95.120.133
elasticSearch.core.port=9200
elasticSearch.core.username=elastic
elasticSearch.core.password=iHLM9zvRiAfusuE5b1Ux
elasticSearch.core.client.connectNum=10
elasticSearch.core.client.connectPerRoute=50
