spring.data.elasticsearch.cluster-name=logCenter
spring.data.elasticsearch.cluster-nodes=47.95.120.133:9300
spring.data.elasticsearch.repositories.enabled=true



elasticsearch.host=47.95.120.133
elasticsearch.port=19200
elasticsearch.username=admin
elasticsearch.password=admin
